server {
  listen        ${NGINX_LISTEN:-80};
  server_name   localhost;

  location / {
    root        /usr/share/nginx/html;
    index      index.html index.htm;
  }

  location /api {
    proxy_pass  ${API_ENDPOINT:-http://rest-o-rant-api:8080/rest-o-rant-api};
  }

  error_page    500 502 503 504  /50x.html;
  location = /50x.html {
      root     /usr/share/nginx/html;
  }

}
